body
	color: var(--text-color)
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-size: 1rem
*
	margin: 0
	padding: 0

:root
	--text-color: white
	--node-background-color: rgba(0,0,0,0.9)
	--lighter: #6B6B77
	--dark: #51515F
	--darker: #383849
	--darkest: #0B0B0F
	--primary: #2384C5
